# SpigotExtensions

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/dev/sunresearch/spigotextensions/brigadier/: BrigadierExecutor.java
src/main/java/dev/sunresearch/spigotextensions/brigadier/arguments/: MaterialArgumentType.java  ParticleArgumentType.java  PlayerArgumentType.java
src/main/java/dev/sunresearch/spigotextensions/utils/: ChatUtils.java  MiscUtils.java  PlayerUtils.java
src/main/java/services/headpat/spigotextensions/: Utils.java
src/main/java/services/headpat/spigotextensions/brigadier/: BrigadierExecutor.java  Utils.java
src/main/java/services/headpat/spigotextensions/brigadier/ArgumentTypes/: MaterialArgumentType.java  ParticleArgumentType.java  PlayerArgumentType.java
src/main/java/services/headpat/spigotextensions/brigadier/arguments/: MaterialArgumentType.java  ParticleArgumentType.java  PlayerArgumentType.java  PlayersArgumentType.java
src/main/java/services/headpat/spigotextensions/brigadier/argumenttypes/: MaterialArgumentType.java  ParticleArgumentType.java  PlayerArgumentType.java
src/main/java/services/headpat/spigotextensions/utils/: ChatUtils.java  MiscUtils.java  PlayerUtils.java
